<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"
    />
    <style>
      body {
        display: flex;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      .w3-sidebar {
        z-index: 1000;
        height: 100vh;
      }

      .sidebar-item {
        margin: 10px;
      }

      .sidebar-item label {
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      .sidebar-item input[type="checkbox"] {
        margin-right: 10px;
      }

      #map {
        flex-grow: 1;
        height: 100vh;
        width: calc(100% - 200px);
      }

      .leaflet-control-zoom {
        position: relative;
        top: 5px;
        left: 205px;
      }

      @media (max-width: 768px) {
        .leaflet-control-zoom {
          top: 55px;
          left: 0px;
        }
      }

      .leaflet-control-zoom-in,
      .leaflet-control-zoom-out {
        background: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div
      class="w3-sidebar w3-bar-block w3-collapse w3-card"
      style="width: 200px"
      id="mySidebar"
    >
      <button class="w3-bar-item w3-button w3-hide-large" onclick="w3_close()">
        Close &times;
      </button>
      <div class="sidebar-item">
        <label for="seasonSelect">Select Season:</label>
        <select id="seasonSelect" class="w3-select">
          <option value="s1" selected>Season 1</option>
          <option value="s2">Season 2</option>
        </select>
      </div>
      <div class="sidebar-item">
        <label
          ><input type="checkbox" id="toggleMarkers" checked /> Show Town
          Markers</label
        >
      </div>
      <div class="sidebar-item">
        <label
          ><input type="checkbox" id="toggleRange1" /> Show Town Range</label
        >
      </div>
      <div class="sidebar-item">
        <label
          ><input type="checkbox" id="toggleRange2" /> Show 1st Outpost
          Range</label
        >
      </div>
      <div class="sidebar-item">
        <label
          ><input type="checkbox" id="toggleRange3" /> Show 2nd Outpost
          Range</label
        >
      </div>
    </div>

    <div class="w3-main">
      <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="script.js"></script>
  </body>
</html>
